#redirect-panel .banner-wrap {
    position: relative;
    padding: 15px 40px;
    border: 1px solid #ddd;
}
#redirect-panel .banner-wrap img {
    display: block;
    max-width: 100%;
    margin: auto;
}
#redirect-panel .field-wrap {
    margin-bottom: 10px;
}
#redirect-panel .field-wrap [type='url'],
#redirect-panel .field-wrap [type='select'] {
    height: 28px;
}
#redirect-panel .field-wrap [type='url'],
#redirect-panel .field-wrap [type='text'] {
    width: 100%;
}
#redirect-panel .field-wrap [type='checkbox'] {
    margin-top: 1px;
}
#redirect-panel .field-wrap textarea {
    direction: ltr;
    width: 100%;
}
#redirect-panel .field-wrap-after-sent-script {
    margin-top: 10px;
}
#redirect-panel .field-wrap-page-id label,
#redirect-panel .field-wrap-after-sent-script label {
    display: block;
    margin-bottom: 5px;
}
#redirect-panel .field-notice {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid;
    border-radius: 4px;
    background: #fff;
}
#redirect-panel .field-notice-alert {
    color: #8a6d3b;
    border: 1px solid #faebcc;
    background-color: #fcf8e3;
}
#redirect-panel .field-hidden,
#redirect-panel .field-notice-hidden {
    display: none;
}