@font-face {
    font-family: 'Azo Sans Bk';
    src: url('AzoSans-BlackItalic.eot');
    src: url('AzoSans-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('AzoSans-BlackItalic.woff2') format('woff2'),
        url('AzoSans-BlackItalic.woff') format('woff'),
        url('AzoSans-BlackItalic.ttf') format('truetype'),
        url('AzoSans-BlackItalic.svg#AzoSans-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Azo Sans Tn';
    src: url('AzoSans-ThinItalic.eot');
    src: url('AzoSans-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('AzoSans-ThinItalic.woff2') format('woff2'),
        url('AzoSans-ThinItalic.woff') format('woff'),
        url('AzoSans-ThinItalic.ttf') format('truetype'),
        url('AzoSans-ThinItalic.svg#AzoSans-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Azo Sans Md';
    src: url('AzoSans-Medium.eot');
    src: url('AzoSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('AzoSans-Medium.woff2') format('woff2'),
        url('AzoSans-Medium.woff') format('woff'),
        url('AzoSans-Medium.ttf') format('truetype'),
        url('AzoSans-Medium.svg#AzoSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Azo Sans';
    src: url('AzoSans-BoldItalic.eot');
    src: url('AzoSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('AzoSans-BoldItalic.woff2') format('woff2'),
        url('AzoSans-BoldItalic.woff') format('woff'),
        url('AzoSans-BoldItalic.ttf') format('truetype'),
        url('AzoSans-BoldItalic.svg#AzoSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Azo Sans Tn';
    src: url('AzoSans-Thin.eot');
    src: url('AzoSans-Thin.eot?#iefix') format('embedded-opentype'),
        url('AzoSans-Thin.woff2') format('woff2'),
        url('AzoSans-Thin.woff') format('woff'),
        url('AzoSans-Thin.ttf') format('truetype'),
        url('AzoSans-Thin.svg#AzoSans-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Azo Sans Lt';
    src: url('AzoSans-Light.eot');
    src: url('AzoSans-Light.eot?#iefix') format('embedded-opentype'),
        url('AzoSans-Light.woff2') format('woff2'),
        url('AzoSans-Light.woff') format('woff'),
        url('AzoSans-Light.ttf') format('truetype'),
        url('AzoSans-Light.svg#AzoSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Azo Sans Bk';
    src: url('AzoSans-Black.eot');
    src: url('AzoSans-Black.eot?#iefix') format('embedded-opentype'),
        url('AzoSans-Black.woff2') format('woff2'),
        url('AzoSans-Black.woff') format('woff'),
        url('AzoSans-Black.ttf') format('truetype'),
        url('AzoSans-Black.svg#AzoSans-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Azo Sans';
    src: url('AzoSans-Italic.eot');
    src: url('AzoSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('AzoSans-Italic.woff2') format('woff2'),
        url('AzoSans-Italic.woff') format('woff'),
        url('AzoSans-Italic.ttf') format('truetype'),
        url('AzoSans-Italic.svg#AzoSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Azo Sans Md';
    src: url('AzoSans-MediumItalic.eot');
    src: url('AzoSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('AzoSans-MediumItalic.woff2') format('woff2'),
        url('AzoSans-MediumItalic.woff') format('woff'),
        url('AzoSans-MediumItalic.ttf') format('truetype'),
        url('AzoSans-MediumItalic.svg#AzoSans-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Azo Sans';
    src: url('AzoSans-Regular.eot');
    src: url('AzoSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('AzoSans-Regular.woff2') format('woff2'),
        url('AzoSans-Regular.woff') format('woff'),
        url('AzoSans-Regular.ttf') format('truetype'),
        url('AzoSans-Regular.svg#AzoSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Azo Sans Lt';
    src: url('AzoSans-LightItalic.eot');
    src: url('AzoSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('AzoSans-LightItalic.woff2') format('woff2'),
        url('AzoSans-LightItalic.woff') format('woff'),
        url('AzoSans-LightItalic.ttf') format('truetype'),
        url('AzoSans-LightItalic.svg#AzoSans-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Azo Sans';
    src: url('AzoSans-Bold.eot');
    src: url('AzoSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('AzoSans-Bold.woff2') format('woff2'),
        url('AzoSans-Bold.woff') format('woff'),
        url('AzoSans-Bold.ttf') format('truetype'),
        url('AzoSans-Bold.svg#AzoSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

