<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!-- 😀 Css3 variable -->
		<style>
			:root {
				--color1: #f1f1f1;
				--color2: #f4f4f4;
				--color3: #c0c0c0;
				--font-family-termina: Termina;
				--font-family-montserrat: Montserrat;
				--text-transform-up: uppercase;
				--common-font-desc: normal normal 400 15px/24px "Montserrat", sans-serif;
			}
			.ClassName {
				font: var(--common-font-desc);
				color: var(--color1);
			}
		</style>
		<!-- Css3 variable -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 scrollbar css -->
		<style>
			:root {
				scrollbar-color: #ff7300 #000 !important;
				scrollbar-width: thin !important;
				scroll-snap-type: y;
			}
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				background-color: #222;
				border-radius: 0px;
			}
			::-webkit-scrollbar {
				width: 5px;
				background-color: #ff7300;
			}
			::-webkit-scrollbar-thumb {
				background-color: #ff7300;
			}
		</style>
		<!-- scrollbar css -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 CSS-Grid-Layout https://codepen.io/lcolsant/pen/yLypWaB -->
		<a href="https://codepen.io/lcolsant/pen/yLypWaB">Link</a>
		<!-- CSS-Grid-Layout -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 Grid css & HTML -->
		<section>
			<ul class="grid-wrapper">
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
				<li>item 4</li>
				<li>item 5</li>
				<li>item 6</li>
				<li>item 7</li>
				<li>item 8</li>
				<li>item 9</li>
				<li>item 10</li>
				<li>item 11</li>
				<li>item 12</li>
			</ul>
		</section>
		<style>
			.grid-wrappe {
				display: grid;
				grid-column-gap: 32px;
				grid-row-gap: 32px;
				grid-template-columns: repeat(6, minmax(auto, 1fr));
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}
		</style>
		<!-- Grid css & HTML-->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 masonry layout css & HTML -->
		<section>
			<ul class="grid-wrapper">
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
				<li>item 4</li>
				<li>item 5</li>
				<li>item 6</li>
				<li>item 7</li>
				<li>item 8</li>
				<li>item 9</li>
				<li>item 10</li>
				<li>item 11</li>
				<li>item 12</li>
			</ul>
		</section>
		<style>
			.grid-wrapper {
				-webkit-column-count: 4;
				-moz-column-count: 4;
				column-count: 4;
				column-gap: 40px;
			}
			.grid-wrapper li {
				padding: 0;
				margin-bottom: 40px;
				box-sizing: border-box;
				-webkit-column-break-inside: avoid;
				page-break-inside: avoid;
				break-inside: avoid;
				counter-increment: brick-counter;
			}
		</style>
		<!-- masonry layout css & HTML -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀Header sticky animation  -->
		<style>
			.site-header.sticky-header {
				transition: all 1s;
				position: fixed;
				top: 0;
				-webkit-animation: bar 1s ease;
			}
			@keyframes bar {
				0% {
					top: -100px;
				}
				100% {
					top: 0%;
				}
			}
		</style>
		<!-- Header sticky animation  -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 Full screen & div container css -->
		<style>
			/* 1400px is your container size */
			.ClassName {
				padding-right: calc(calc(100% - 1400px) / 2);
				padding-right: -webkit-calc(calc(100% - 1400px px) / 2);
				padding-right: -moz-calc(calc(100% - 1400px) / 2);
				padding-left: calc(calc(100% - 1400px) / 2);
				padding-left: -webkit-calc(calc(100% - 1400px) / 2);
				padding-left: -moz-calc(calc(100% - 1400px) / 2);
			}
		</style>
		<!-- Full screen & div container css -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 Owl Carousel 2 Navigation on Sides - Left and Right https://codepen.io/ramsh/pen/xxbaRdQ -->
		<a href="https://codepen.io/ramsh/pen/xxbaRdQ"></a>
		<style>
			.owl-prev,
			.owl-next {
				position: absolute;
			}
			.owl-prev {
				left: -60px;
				top: 50%;
				transform: translateY(-50%);
				font-size: 40px !important;
				background-color: transparent !important;
				outline: none !important;
			}
			.owl-next {
				right: -60px;
				top: 50%;
				transform: translateY(-50%);
				font-size: 40px !important;
				background-color: transparent !important;
				outline: none !important;
			}
		</style>
		<!-- Owl Carousel 2 Navigation on Sides - Left and Right  -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 slider full width only one side container  -->
		<style>
			/* 1540px is your container width */
			.ClassName {
				padding-left: calc(calc(100% - 1540px) / 2);
				padding-left: -webkit-calc(calc(100% - 1540px) / 2);
				padding-left: -moz-calc(calc(100% - 1540px) / 2);
			}
		</style>
		<!-- slider full width only one side container  -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 Form select box css -->
		<style>
			select {
				background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 140 140' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><g><path d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z' fill='balck'/></g></svg>")
					no-repeat;
				background-position: right 25px top 50%;
				background-size: 17px;
				cursor: pointer;
			}
		</style>
		<!-- Form select box css -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 contact fomt g-recaptcha css -->
		<style>
			.wpcf7 .wpcf7-recaptcha iframe {
				transform: scale(0.8);
				transform-origin: 0 0;
			}
			.wpcf7 .recaptcha .g-recaptcha > div {
				width: 310px !important;
				height: 62px !important;
			}
		</style>
		<!-- contact fomt g-recaptcha css -->

		<!-- 😀 image hover animation -->
		<style>
			.overlay-plus {
				position: relative;
			}
			.overlay-plus::before,
			.overlay-plus::after {
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.overlay-plus:not(:hover)::before {
				width: 0;
			}
			.overlay-plus:not(:hover)::after {
				height: 0;
			}
			.overlay-plus::before,
			.overlay-plus::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				margin: auto;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
				z-index: 2;
				background-color: rgb(193 193 193 / 13%);
				pointer-events: none;
			}
		</style>
		<!-- image hover animation -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 Form error msg design -->
		<style>
			label.error {
				background-color: #dc3232;
				padding: 1px 5px 3px;
				font-size: 14px;
				position: relative;
			}
			label.error:after {
				content: "";
				margin: 0 0.5em;
				display: inline-block;
				border: 7px solid transparent;
				border-top: 8px solid #dc3232;
				border-bottom: 0 none;
				position: absolute;
				left: 0;
				top: -7px;
				transform: rotate(180deg);
			}
		</style>
		<!-- Form error msg design -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 Video full screen css -->
		<style>
			.MainDIV {
				position: relative;
			}
			.MainDIV video,
			.MainDIV iframe {
				width: 100vw;
				height: 64.25vw;
				min-height: 100vh;
				min-width: 161.77vh;
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
		</style>
		<!-- Video full screen css -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 sticky sidebar js -->
		<script>
			jQuery(window).on("load", function () {
				setTimeout(function () {
					var document_height = jQuery(window).height();
					var pro_detail = jQuery(".summary-inner").outerHeight();
					if (document_height < pro_detail) {
						var hi_calculation = document_height - pro_detail;
					}
					jQuery(".summary-inner").css("top", hi_calculation - 30);
				}, 2000);
			});
			jQuery(window).resize(function () {
				setTimeout(function () {
					var document_height = jQuery(window).height();
					var pro_detail = jQuery(".summary-inner").outerHeight();
					if (document_height < pro_detail) {
						var hi_calculation = document_height - pro_detail;
					}
					jQuery(".summary-inner").css("top", hi_calculation - 30);
				}, 2000);
			});
			jQuery(document).on("click", ".acc_trigger", function (e) {
				setTimeout(function () {
					var document_height = jQuery(window).height();
					var pro_detail = jQuery(".summary-inner").outerHeight();
					if (document_height < pro_detail) {
						var hi_calculation = document_height - pro_detail;
					}
					jQuery(".summary-inner").css("top", hi_calculation - 30);
				}, 2000);
			});
		</script>
		<!-- sticky sidebar js -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 Equal Height js -->
		<script>
			jQuery(document).ready(function () {
				equalheight = function (container) {
					var currentTallest = 0,
						currentRowStart = 0,
						rowDivs = new Array(),
						$el,
						topPosition = 0;
					jQuery(container).each(function () {
						$el = jQuery(this);
						jQuery($el).height("auto");
						topPostion = $el.position().top;

						if (currentRowStart != topPostion) {
							for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
								rowDivs[currentDiv].height(currentTallest);
							}
							rowDivs.length = 0; // empty the array
							currentRowStart = topPostion;
							currentTallest = $el.height();
							rowDivs.push($el);
						} else {
							rowDivs.push($el);
							currentTallest =
								currentTallest < $el.height() ? $el.height() : currentTallest;
						}
						for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
							rowDivs[currentDiv].height(currentTallest);
						}
					});
				};

				jQuery(window).on("load resize", function () {
					equalheight(".product-btm-title");
				});
			});
		</script>
		<!-- Equal Height js -->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
		<!-- 😀 Owl Carousel padding on first item with (Stage padding) -->
		<div class="owl-carousel">
			<div class="item"><h4>1</h4></div>
			<div class="item"><h4>2</h4></div>
			<div class="item"><h4>3</h4></div>
			<div class="item"><h4>4</h4></div>
			<div class="item"><h4>5</h4></div>
			<div class="item"><h4>6</h4></div>
		</div>
		<script>
			$(".owl-carousel").owlCarousel({
				stagePadding: 40,
				loop: false,
				margin: 10,
				nav: false,
				items: 3,
			});
		</script>
		<style>
			/* you can this simple start in right use this code */
			.owl-stage {
				right: -40px;
			}
			/* or start in left use this code simple */
			.owl-stage {
				left: -40px;
			}
		</style>
		<!-- Owl Carousel padding on first item with (Stage padding)-->
		<!----------------------------------------------------------- End ----------------------------------------------------------->
	</body>
</html>
